# 关闭调试模式
DEBUG=false

# Windows下设为127.0.0.1 Linux下设为0.0.0.0
HOST=0.0.0.0 

# 端口
PORT=8080

# 机器人的昵称
NICKNAME=["SeaBot"] 

# 机器人管理员的QQ号
SUPERUSERS=[""] 

# 设置命令与参数的分隔符 当前的唤醒方式为"SeaBot-命令 参数(可选)"
COMMAND_START=["-"] 
COMMAND_SEP=[" "]

# apscheduler 插件配置
APSCHEDULER_AUTOSTART=true
APSCHEDULER_CONFIG={"apscheduler.timezone": "Asia/Shanghai"}

# ChatGPT 插件配置
CHATGPT_SESSION_TOKEN=
CHATGPT_ACCOUNT=
CHATGPT_PASSWORD=
CHATGPT_TIMEOUT=30
CHATGPT_IMAGE=true
CHATGPT_PRIORITY=9
CHATGPT_PRIVATE=false
