# Windows下设为127.0.0.1 Linux下设为0.0.0.0
HOST=0.0.0.0
PORT=8080
DEBUG=true
APSCHEDULER_AUTOSTART=true
APSCHEDULER_CONFIG={"apscheduler.timezone": "Asia/Shanghai"}
# 机器人的昵称
NICKNAME=["SeaBot"]
# 超级管理员的QQ号 若让机器人服务多个群 则对应增加该群的管理员QQ号 下标位置要对应
SUPERUSERS=[""]
# 当前的唤醒方式为"SeaBot-命令 参数(可选)"
COMMAND_START=["-"]
COMMAND_SEP=[" "]
SESSION_EXPIRE_TIMEOUT=15
# 管理的群的群号 机器人需在群内且是管理员 若让机器人服务多个群 则对应增加该群的群号
GROUP_ID=[""]